<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>register login</title>
    <style>
@import url("https://fonts.googleapis.com/css?family=Muli&display=swap");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,500&display=swap");

* {
  box-sizing: border-box;
}

body {
  background-color: #f7f7f7;
 
}

.container {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  width: 400px;
  max-width: 100%;
  margin:auto;
  margin-top: -700px;
}

.header {
  border-bottom: 1px solid #f0f0f0;
  background-color: #f7f7f7;
  padding: 20px 40px;
}

.header h2 {
  margin: 0;
}

.form {
  padding: 30px 40px;
}

.form-control {
  margin-bottom: 10px;
  padding-bottom: 20px;
  position: relative;
}

.form-control label {
  display: inline-block;
  margin-bottom: 5px;
}

.form-control input {
  border: 2px solid #f0f0f0;
  border-radius: 4px;
  display: block;
  font-family: inherit;
  font-size: 14px;
  padding: 10px;
  width: 100%;
}

.form-control input:focus {
  outline: 0;
  border-color: #777;
}

.form-control.success input {
  border-color: #2ecc71;
}

.form-control.error input {
  border-color: #e74c3c;
}

.form-control i {
  visibility: hidden;
  position: absolute;
  top: 40px;
  right: 10px;
}

.form-control.success i.fa-check-circle {
  color: #2ecc71;
  visibility: visible;
}

.form-control.error i.fa-exclamation-circle {
  color: #e74c3c;
  visibility: visible;
}

.form-control small {
  color: #e74c3c;
  position: absolute;
  bottom: 0;
  left: 0;
  visibility: hidden;
}

.form-control.error small {
  visibility: visible;
}

.form button {
  background-color: #8e44ad;
  border: 2px solid #8e44ad;
  border-radius: 4px;
  color: #fff;
  display: block;
  font-family: inherit;
  font-size: 16px;
  padding: 10px;
  margin-top: 20px;
  width: 100%;
}

/* SOCIAL PANEL CSS */
.social-panel-container {
  position: fixed;
  right: 0;
  bottom: 80px;
  transform: translateX(100%);
  transition: transform 0.4s ease-in-out;
}

.social-panel-container.visible {
  transform: translateX(-10px);
}

.social-panel {
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 16px 31px -17px rgba(0, 31, 97, 0.6);
  border: 5px solid #001f61;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Muli";
  position: relative;
  height: 169px;
  width: 370px;
  max-width: calc(100% - 10px);
}




.social-panel p {
  background-color: #001f61;
  border-radius: 0 0 10px 10px;
  color: #fff;
  font-size: 14px;
  line-height: 18px;
  padding: 2px 17px 6px;
  position: absolute;
  top: 0;
  left: 50%;
  margin: 0;
  transform: translateX(-50%);
  text-align: center;
  width: 235px;
}

.social-panel p i {
  margin: 0 5px;
}

.social-panel p a {
  color: #ff7500;
  text-decoration: none;
}

.social-panel h4 {
  margin: 20px 0;
  color: #97a5ce;
  font-family: "Muli";
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.social-panel ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.social-panel ul li {
  margin: 0 10px;
}

.social-panel ul li a {
  border: 1px solid #dce1f2;
  border-radius: 50%;
  color: #001f61;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  text-decoration: none;
}

.social-panel ul li a:hover {
  border-color: #ff6a00;
  box-shadow: 0 9px 12px -9px #ff6a00;
}

.floating-btn {
  border-radius: 26.5px;
  background-color: #001f61;
  border: 1px solid #001f61;
  box-shadow: 0 16px 22px -17px #03153b;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  line-height: 20px;
  padding: 12px 20px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
}

.floating-btn:hover {
  background-color: #ffffff;
  color: #001f61;
}

.floating-btn:focus {
  outline: none;
}

.floating-text {
  background-color: #001f61;
  border-radius: 10px 10px 0 0;
  color: #fff;
  font-family: "Muli";
  padding: 7px 15px;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 998;
}

.floating-text a {
  color: #ff7500;
  text-decoration: none;
}

@media screen and (max-width: 480px) {
  .social-panel-container.visible {
    transform: translateX(0px);
  }

  .floating-btn {
    right: 10px;
  }
}

    </style>

</head>
<body>

   <img style="width: 300px;height: 300px;" src="1.jpg" alt=""><br>
   <img style="width: 300px;height: 300px;" src="2.jpg" alt=""><br>
   <img style="width: 300px;height: 300px;" src="3.jpg" alt="">





  <div class="container">
    <div class="header">
      <h2>Create Account</h2>
    </div>
    <form id="form" class="form">
      <div class="form-control">
        <label for="username">Img src</label>
        <input type="text" id="img" name="">
        
        <small>Error message</small><br>
        <label for="username">Name</label>
        <input type="name" id="name" name="">
        
        <small>Error message</small>
      </div>
      <div class="form-control">
        <label for="username">Lastname</label>
        <input type="text" id="lastname" name="">
       
        <small>Error message</small>
      </div>
      <div class="form-control">
        <label for="username">Username</label>
        <input type="Username" id="username" name="">
        
        <small>Error message</small>
      </div>
      <div class="form-control">
        <label for="username">Password </label>
        <input type="Password" id="pass" name="">
        
        <small>Error message</small>
      </div>

      <h3 id="errorText" style="display: none;color: #ed5353;margin-left: 30px;"></h3>

<button id="btn">Submit</button>    </form> 

  </div>
  <br>
<div id="div1"></div>
  
  
  
    
</body>
<script type="text/javascript">

    let img = document.getElementsByTagName('img');
    let i = 0;
    let len = img.length;
    while(len){
      let oneImg = img[i];
      oneImg.onclick = () => {
        oneImg.style.border = "solid 4px";
        document.addEventListener('keydown', (event) => {
          var name = event.key;
          var code = event.code;
          if (name === 'Control') {
            return;
          }
          if (code == 'Keyc' || code == 'KeyC') {
            var src = oneImg.src;
            let inputImg = document.getElementById('img');
            document.getElementById('img').value = src;
          }
        },false)
      }
      ++i;
      --len;
    }

    document.getElementById('btn').onclick = () => {
       event.preventDefault();

       let doc = document;

       let img = doc.getElementById('img').value,
           name = doc.getElementById('name').value,
           lastname = doc.getElementById ('lastname').value,
           username = doc.getElementById('username').value,
           pass = doc.getElementById('pass').value,
           div = doc.getElementById("div1"),
           errorText = doc.getElementById('errorText');
       if(!img.trim() || !name.trim() || !lastname.trim() || !username.trim() || !pass.trim()){
           errorText.style.display = "block";
           errorText.textContent = "Barcha maydonlarni to'ldiring!";
           return;
       }
       
       const profile = {
          'img' : img,
          'name' : name,
          'lastname' : lastname,
          'username' : username,
          'pass' : pass,
          inn : function () {
              div.innerHTML = `
              <div style="width: 400px;height: 700px; border: 2px solid black;margin-left: 900px;margin-top:-700px; box-shadow:5px 5px 10px 5px black;">
               <p style="font-size:25pt;color:black;text-align:center;">User img</p>
                <img src="${this.img}" style="width:395px;height:300px;">
     <p style="font-size: 20pt;margin-left:30px;color:gray;">Name: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ${this.name} </p>
     <p style="font-size: 20pt;margin-left:30px;color:gray;">Lastname: &nbsp&nbsp ${this.lastname} </p>
     <p style="font-size: 20pt;margin-left:30px;color:gray;">Username: &nbsp&nbsp ${this.username} </p>
     <p style="font-size: 20pt;margin-left:30px;color:gray;">Password: &nbsp&nbsp&nbsp ${this.pass}</p>
 </div>`;
          }
       }
       img = document.getElementById('img').value = "",
       name = document.getElementById("name").value = "",
       lastname = document.getElementById("lastname").value = "",
       username = document.getElementById("username").value = "",
       pass = document.getElementById("pass").value = "";


       profile.inn();
       errorText.style.display = "none";
    }
    
</script>
</html>